public class GridExample {
    public static void main(String[] args) {
        // Create an empty 3x3 grid
        int[][] grid = new int[3][3];

        // Populate the grid with numbers from 1 to 9
        int value = 1;
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[i].length; j++) {
                grid[i][j] = value++;
            }
        }

        // Display the grid
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[i].length; j++) {
                System.out.print(grid[i][j] + " ");
            }
            System.out.println(); // Move to the next row
        }
    }
}








public class GridExample {
    public static void main(String[] args) {
        // Create a 3x3 grid
        int[][] grid = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        // Display the grid
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[i].length; j++) {
                System.out.print(grid[i][j] + " ");
            }
            System.out.println(); // Move to the next row
        }
    }
}

