import java.util.Arrays;
import java.util.Comparator;

public class LargestNumber {

    public static String largestNumber(String[] arr)
    {
        // Custom comparator to compare concatenated strings
        Comparator<String> myCompare
            = (X, Y) -> (X + Y).compareTo(Y + X);

        // Sort the array using the custom comparator
        Arrays.sort(arr, myCompare.reversed());

        // Handle the case where all numbers are zero
        if (arr[0].equals("0")) {
            return "0";
        }

        // Concatenate the sorted array
        StringBuilder result = new StringBuilder();
        for (String num : arr) {
            result.append(num);
        }

        return result.toString();
    }

    public static void main(String[] args)
    {
        String[] arr1 = { "3", "30", "34", "5", "9" };
        System.out.println(
            largestNumber(arr1)); // Output: "9534330"

        String[] arr2 = { "54", "546", "548", "60" };
        System.out.println(
            largestNumber(arr2)); // Output: "6054854654"
    }
}
