class Solution {
    public int fib(int n) {
        if (n == 0) return 0;
        if (n == 1) return 1;

        int a = 0, b = 1;
        for (int i = 2; i <= n; i++) {
            int temp = a + b;
            a = b;
            b = temp;
        }
        return b;
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        System.out.println(solution.fib(2)); // Output: 1
        System.out.println(solution.fib(3)); // Output: 2
        System.out.println(solution.fib(4)); // Output: 3
    }
}
