import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class TargetIndices {
    public static List<Integer> targetIndices(int[] nums, int target) {
        // Step 1: Sort the array
        Arrays.sort(nums);

        // Step 2: Find indices where nums[i] == target
        List<Integer> result = new ArrayList<>();
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == target) {
                result.add(i);
            }
        }

        return result;
    }

    public static void main(String[] args) {
        System.out.println(targetIndices(new int[]{1, 2, 5, 2, 3}, 2)); // Output: [1, 2]
        System.out.println(targetIndices(new int[]{1, 2, 5, 2, 3}, 3)); // Output: [3]
        System.out.println(targetIndices(new int[]{1, 2, 5, 2, 3}, 5)); // Output: [4]
    }
}
