public class MaximumCount {
    public static int maximumCount(int[] nums) {
        int posCount = 0, negCount = 0;

        // Iterate through the array and count positives and negatives
        for (int num : nums) {
            if (num > 0) posCount++;
            else if (num < 0) negCount++;
        }

        return Math.max(posCount, negCount);
    }

    public static void main(String[] args) {
        int[] nums1 = {-2, -1, -1, 1, 2, 3};
        System.out.println(maximumCount(nums1)); // Output: 3

        int[] nums2 = {-3, -2, -1, 0, 0, 1, 2};
        System.out.println(maximumCount(nums2)); // Output: 3
    }
}
