public class MinMaxRearrange {
    static void rearrange(long[] arr, int n)
    {
        long[] temp = new long[n];
        int small = 0, large = n - 1;
        boolean flag = true;

        for (int i = 0; i < n; i++) {
            if (flag) {
                temp[i] = arr[large--];
            }
            else {
                temp[i] = arr[small++];
            }
            flag = !flag;
        }

        for (int i = 0; i < n; i++)
            arr[i] = temp[i];
    }

    public static void main(String[] args)
    {
        long[] arr = { 1, 2, 3, 4, 5, 6 };
        int n = arr.length;

        System.out.println("Original Array");
        for (int i = 0; i < n; i++)
            System.out.print(arr[i] + " ");
      
        rearrange(arr, n);

        System.out.println("\nModified Array");
        for (int i = 0; i < n; i++)
            System.out.print(arr[i] + " ");
    }
}



- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 



import java.util.Arrays;

public class MaxMinRearrange {

    public static void rearrangeMaxMin(int[] arr) {
        int n = arr.length;
        int[] result = new int[n];  // New array to store the rearranged elements
        int left = 0;               // Pointer to the beginning of the array
        int right = n - 1;          // Pointer to the end of the array
        boolean isMaxTurn = true;   // Flag to alternate between max and min

        for (int i = 0; i < n; i++) {
            if (isMaxTurn) {
                result[i] = arr[right--];
            } else {
                result[i] = arr[left++];
            }
            isMaxTurn = !isMaxTurn;  // Toggle between max and min
        }

        // Copy the rearranged array back to the original array
        System.arraycopy(result, 0, arr, 0, n);
    }

    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 6, 7};
        rearrangeMaxMin(arr);
        System.out.println("Rearranged array: " + Arrays.toString(arr));
    }
}
