import java.util.*;

public class ThirdMaximumNumber {
    public static int thirdMax(int[] nums) {
        Integer max1 = null, max2 = null, max3 = null;

        for (Integer num : nums) {
            if (num.equals(max1) || num.equals(max2) || num.equals(max3)) {
                continue; // Skip duplicates
            }
            if (max1 == null || num > max1) {
                max3 = max2;
                max2 = max1;
                max1 = num; // Update max1
            } else if (max2 == null || num > max2) {
                max3 = max2;
                max2 = num; // Update max2
            } else if (max3 == null || num > max3) {
                max3 = num; // Update max3
            }
        }

        // If third maximum doesn't exist, return the maximum
        return max3 == null ? max1 : max3;
    }

    public static void main(String[] args) {
        int[] nums = {3, 2, 1};
        System.out.println(thirdMax(nums)); // Output: 1
    }
}
